name: Release

on:
  release:
    types: [released]

permissions: {}

jobs:
  python-package:
    uses: ./.github/workflows/python-package.yml
    secrets: inherit
  linux-build:
    uses: ./.github/workflows/build-and-release-linux.yml
    secrets: inherit
  mac-build:
    uses: ./.github/workflows/build-and-release-mac.yml
    secrets: inherit
  windows-build:
    uses: ./.github/workflows/build-and-release-windows.yml
    secrets: inherit
